{
    "pages": {
        "charge-interaction": {
            "page_id": "charge-interaction", 
            "title": "interaction of charged particles",
            "nr_of_bodies": 10,
            "nr_of_particles": 0,
            "grid_size": 30
        }  
    }
}

